:root {
    /* Mizzou primary colors */
    --mizzou-gold: #F1B82D;
    --mizzou-black: #000000;

    /* Mizzou secondary colors */
    --warm-gray: #8F8884;
    --light-warm-gray: #DBD5CD;
    --gray: #7D7D7D;
    --light-gray: #D7D7D7;
    --light-blue: #E4F1FA;
    --blue: #1C5E90;
    --green: #69901D;
    --red: #900000;
    --orange: #BD5C2C;
}*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family:  'Open Sans',  sans-serif;
    background-color: #000000; /* Mizzou Black */
    color: #F1B82D; /* Mizzou Gold for text */
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: var(--gray); /* Stroke color */
}

/* Top Navigation Bar Styles */
.top-nav-container {
    background-color: var(--mizzou-black);
    color: var(--light-gray);
    width: 100%;
    padding: 0.5rem;
    position: relative; 
    flex-direction: column; 
    align-items: center;
    display: flex;
    justify-content: center;
}

.top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px; 
    width: 100%; 
    padding: 0 1rem;
}



.logo-container img {
    height: 80px; /* Adjust the size as needed */
    width: auto;
    margin-right: 1rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: var(--mizzou-black);
    flex-grow: 2;
    flex-direction: row; /* Direction set to row for larger screens */
}

.nav-links.active {
    
    display: flex; /* Display the links when active */
    flex-direction: column; /* Stack the links for small screens */
}

.nav-links a {

    text-align: center; 
    color: white;
    background-color: var(--mizzou-black); 
    border: 2px solid var(--mizzou-gold); 
    padding: 10px 20px; 
    margin: 0 1rem; 
    border-radius: 5px;
    font-size: 1.2rem; /* Larger font size for the links */
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #333; /* Darker background on hover */
    color: var(--mizzou-gold); /* Gold text on hover for an interactive feel */
    background-color: var(--gray); /* A darker background on hover */
    text-decoration: none; 
}

.search-container input[type="search"] {
    padding: 0.5rem;
    margin: 0;
    border: 2px solid var(--mizzou-gold); 
    border-radius: 5px;
    background-color: #fff;
    color: #000; 
    width: 100%; 
    max-width: 300px;
}
.search-container{
    padding: 0rem;
    margin: 0;
    border: 1px solid #F1B82D;
    border-radius: 5px;
    background-color: #fff; 
    color: #000;
    order: 2; /* Puts the search below the navigation links if using flex */
    width: auto; 
    max-width: 450px;
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 5px 0;
    display: contents;
    align-items: center;
}

/* Responsive Design for the top nav */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide the links initially */
        background-color: var(--mizzou-black);
        top: 60px; /* Position below the nav bar */
        width: 100%;
        justify-content: center;
        margin-top: 0.5rem;
        flex-direction: column;
    }
    .nav-links a {
        width: 100%; /* Full width links for a mobile-friendly nav */
        margin: 0.5rem 0; /* Adjust spacing for a stacked layout */
        text-align: center; /* Ensure text is centered within each link */
    }

    /* Adjust search container on smaller screens */
    .search-container {
        width: 100%;
        margin-top: 0.5rem;
        justify-content: center;
    }

    /* Adjust top-nav layout on smaller screens */
    .top-nav {
        flex-direction: column;
        padding: 0.5rem;
    }
}
@media (max-width: 480px) { /* Adjustments for mobile phones */
    .top-nav {
        padding: 0.2rem;
        font-size: small;
        flex-direction: column;
    }
    .nav-links {
        display: none; /* Hide the links initially */
        background-color: var(--mizzou-black);
        top: 60px; /* Position below the nav bar */
        width: 100%;
        justify-content: center;
        margin-top: 0.5rem;
        flex-direction: column;
    }
    .nav-links a {
        width: 100%; /* Full width links for a mobile-friendly nav */
        margin: 0.5rem 0; /* Adjust spacing for a stacked layout */
        text-align: center; /* Ensure text is centered within each link */
    }

    }

/* Main Content Styles */
main {
    padding: 1rem;
}

.introduction {
    margin: 0rem;
    padding: 20px;
    text-align: center;
    font-size: larger;
    margin-bottom: 100px;
   
    

}
.spacer {
    margin: 20px 0; /* Adds vertical space above and below the element */
}

.category-section {
    text-align: center;
    margin-bottom: 2rem;
}

.category-title {
    margin-bottom: 1rem;
    color: #F1B82D; /* Mizzou Gold for titles */
}

.category-listing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.category-item {
    background-color: var(--light-gray); 
    width: 350px; /* Adjust width as necessary */
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.category-item:hover {
    transform: translateY(-5px);
}

.category-item img {
    max-width: 80%; /* Adjust as necessary to fit the container */
    border-radius: 50%; /* Round the images */
    margin-bottom: 1rem; /* Space between the image and text label */
}

.category-item p {
    font-weight: bold;
    color: #000000; /* Text color for better contrast */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000; /* Mizzou Black */
    color: #F1B82D; /* Mizzou Gold */
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
    }
    
    .category-listing {
        grid-template-columns: 1fr; /* Stack items in a single column on smaller screens */
    }
}

#map {
    height: 400px; /* Adjust as needed */
}

.parking-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adapt number of columns to container width */
    gap: 1rem;
    padding: 1rem;
}

.parking-item {
    background-color: var(--light-gray); /* Light gray color for the item background */
    border-radius: 10px;
    overflow: hidden; /* Keeps the child image within the rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
    text-align: center;
    transition: transform 0.3s ease;
}

.parking-item:hover {
    transform: translateY(-5px);
}

.parking-item a {
    display: block;
    color: var(--mizzou-black); /* Mizzou Black for text */
    text-decoration: none;
}

.parking-item img {
    width: 100%; /* Ensures the image covers the width */
    height: auto; /* Adjusts the height automatically */
    border-bottom: 5px solid var(--mizzou-gold); /* Mizzou Gold border below the image */
}

.parking-item p {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: var(--mizzou-gold); /* Mizzou Gold for the title background */
    color: var(--mizzou-black); /* Mizzou Black for the title text */
}

.search-result-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.search-result-img {
    width: 100px; 
    height: auto;
    margin-right: 20px;
}

.search-result-item div h4 {
    margin: 0;
    color: var(--mizzou-gold);
}

.search-result-item div p {
    margin: 0;
}


/* Details Page Container Styles */
.details-container {
    max-width: 800px; /* Limits the width for better readability */
    margin: 20px auto; /* Centers the container and adds vertical space */
    padding: 20px;
    background-color: var(--light-warm-gray); /* Soft background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    text-align: center; /* Centers the text within the container */
}

.details-container h1 {
    font-size: 2rem; /* Large font size for the title */
    color: var(--mizzou-gold); /* Mizzou gold for title emphasis */
    margin-bottom: 10px; /* Space below the title */
}

.details-container img {
    width: 100%; /* Full width of the container */
    max-width: 400px; /* Maximum width of the image */
    height: auto; /* Maintains aspect ratio */
    margin: 20px 0; /* Vertical space around the image */
    border-radius: 8px; /* Rounded corners for the image */
}

.details-container p, .details-container a {
    color: var(--mizzou-black); /* Dark color for readability */
    font-size: 1.2rem; /* Slightly larger text for easy reading */
    line-height: 1.6; /* Line height for better text flow */
}

.details-container a {
    display: inline-block; /* Makes the link block-like for easier interaction */
    background-color: var(--mizzou-gold); /* Background color for links */
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners for links */
    text-decoration: none; /* No underline */
    margin-top: 10px; /* Space above the link */
    transition: background-color 0.3s, color 0.3s; /* Transition for hover effects */
}

.details-container a:hover, .details-container a:focus {
    background-color: var(--blue); /* Change background on hover/focus */
    color: var(--light-warm-gray); /* Change text color on hover/focus */
}
