<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="top-nav-container">
    <div class="top-nav">
      <div class="logo-container">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="search-container">
        <input type="search" id="searchInput" placeholder="Search...">
      </div>
    </div>
  </header>
  <main>
    <h1 id="itemName">Item Name</h1>
    <div class="info-container">
      <img id="itemImage" src="path_to_image.jpg" alt="Item Image">
      <div class="description">
        Description of the item goes here. This could be a detailed description providing information about the club,
        restaurant, or place selected.
      </div>
    </div>
    <div id="itemTags">
      Tags: Tag1, Tag2, Tag3
    </div>
  </main>
  <footer>
    &copy; 2024 Your Website. All rights reserved.
  </footer>
</body>

</html>